OBJECT Codeunit 1230 SEPA DD-Export File
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    TableNo=1208;
    OnRun=VAR
            DirectDebitCollection@1003 : Record 1207;
            DirectDebitCollectionEntry@1005 : Record 1208;
            BankAccount@1004 : Record 270;
          BEGIN
            DirectDebitCollectionEntry.COPY(Rec);
            TESTFIELD("Direct Debit Collection No.");
            DirectDebitCollection.GET("Direct Debit Collection No.");
            DirectDebitCollection.TESTFIELD("To Bank Account No.");
            BankAccount.GET(DirectDebitCollection."To Bank Account No.");
            BankAccount.TESTFIELD(IBAN);
            BankAccount.TESTFIELD("SWIFT Code");
            DirectDebitCollection.LOCKTABLE;
            DirectDebitCollection.DeletePaymentFileErrors;
            COMMIT;
            IF NOT Export(Rec,BankAccount.GetDDExportXMLPortID,DirectDebitCollection.Identifier) THEN
              ERROR('');

            DirectDebitCollectionEntry.SETRANGE("Direct Debit Collection No.",DirectDebitCollection."No.");
            DirectDebitCollectionEntry.MODIFYALL(Status,DirectDebitCollectionEntry.Status::"File Created");
            DirectDebitCollection.Status := DirectDebitCollection.Status::"File Created";
            DirectDebitCollection.MODIFY;
          END;

  }
  CODE
  {

    PROCEDURE Export@2(VAR DirectDebitCollectionEntry@1006 : Record 1208;XMLPortID@1004 : Integer;FileName@1003 : Text) : Boolean;
    VAR
      TempBlob@1002 : Record 99008535;
      FileManagement@1001 : Codeunit 419;
      OutStr@1000 : OutStream;
    BEGIN
      TempBlob.INIT;
      TempBlob.Blob.CREATEOUTSTREAM(OutStr);
      XMLPORT.EXPORT(XMLPortID,OutStr,DirectDebitCollectionEntry);
      EXIT(FileManagement.BLOBExport(TempBlob,STRSUBSTNO('%1.XML',FileName),TRUE) <> '');
    END;

    BEGIN
    END.
  }
}

