OBJECT Codeunit 60000 Utilities
{
  OBJECT-PROPERTIES
  {
    Date=29/11/17;
    Time=11:42:16;
    Modified=Yes;
    Version List=GM8.01.02,CO.WCM.BR.080.014;
  }
  PROPERTIES
  {
    Permissions=TableData 348=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ErrWCMMaster@1000000001 : TextConst 'ENU=You must be in the WCM Master Company to perform this function.;ENG=You must be in the WCM Master Company to perform this funciton.';
      ErrNotWCMMaster@1000000003 : TextConst 'ENU=You cannot import records to the WCM Master Company.;ENG=You cannot import records to the WCM Master Company.';
      ErrNotRTC@1000000002 : TextConst 'ENU=This function can only be run in the Role Tailored Client.;ENG=This function can only be run in the Role Tailored Client.';
      ErrUpload@1000000004 : TextConst 'ENU=Could not upload the file.;ENG=Could not upload the file.';
      ErrNothingExport@1000000007 : TextConst 'ENU=There are no Group Dimensions to export.;ENG=There are no Group Dimensions to export.';
      ErrNoGroupAccExport@1000000031 : TextConst 'ENU=There are no Group G/L Account to export.;ENG=There are no Group G/L Account to export.';
      ErrNoDimension@1000000030 : TextConst 'ENU="The Dimension %1 specified in cell %3:%2 does not exist. ";ENG="The Dimension %1 specified in cell %3:%2 does not exist. "';
      ErrNoDimensionValue@1000000029 : TextConst 'ENU=The %1 Dimension Value %2 in cell %4:%3 does not exist.;ENG=The %1 Dimension Value %2 in cell %4:%3 does not exist.';
      ErrImport@1000000028 : TextConst 'ENU=The %1 %2 in cell %4:%3 is invalid.;ENG=The %1 %2 in cell %4:%3 is invalid.';
      ErrBlank@1000000027 : TextConst 'ENU=The %1 in cell %3:%2 is blank.;ENG=The %1 in cell %3:%2 is blank.';
      ErrSize@1000000026 : TextConst 'ENU=The size of the %1 in cell %4:%3 is larger than the maximum allowed of %2.;ENG=The size of the %1 in cell %4:%3 is larger than the maximum allowed of %2.';
      ErrAccount@1000000025 : TextConst 'ENU=The %1 %2 in cell %4:%3 does not exist.;ENG=The %1 %2 in cell %4:%3 does not exist.';
      ErrNoHeader@1000000024 : TextConst 'ENU=The cell %3:%2 contains value %1 but no header.;ENG=The cell %3:%2 contains value %1 but no header.';
      ErrDimBlocked@1000000023 : TextConst 'ENU=The Dimension %1 is blocked but used in cell %3:%2.;ENG=The Dimension %1 is blocked but used in cell %3:%2.';
      ErrDimValBlocked@1000000016 : TextConst 'ENU=The %1  Dimension Value %2 is blocked but used in cell %4:%3.;ENG=The%1  Dimension Value %2 is blocked but used in cell %4:%3.';
      ErrDirect@1000000000 : TextConst 'ENU=The %1 %2 in cell %5:%4 does not have %3 checked.;ENG=The %1 %2 in cell %5:%4 does not have %3 checked.';
      ErrBlocked@1000000005 : TextConst 'ENU=The %1 %2 in cell %4:%3 is blocked.;ENG=The %1 %2 in cell %4:%3 is blocked.';
      ErrDate@1000000041 : TextConst 'ENU=The date for %1 of %2 is not valid.;ENG=The date for %1 of %2 is not valid.';
      ErrInt@1000000040 : TextConst 'ENU=The integer for %1 of %2 is not valid.;ENG=The integer for %1 of %2 is not valid.';
      ErrDec@1000000039 : TextConst 'ENU=The decimal for %1 of %2 is not valid.;ENG=The decimal for %1 of %2 is not valid.';
      ErrBool@1000000038 : TextConst 'ENU=The boolean for %1 of %2 is not valid.;ENG=The boolean for %1 of %2 is not valid.';
      ErrDisable@1000000042 : TextConst 'ENU=The %1 field is checked in the %2 table.;ENG=The %1 field is checked in the %2 table.';
      TxtGroupGLExported@1000000014 : TextConst 'ENU=The Group Chart Of Accounts have been exported.;ENG=The Group Chart Of Accounts have been exported.';
      TxtGroupGLImported@1000000013 : TextConst 'ENU=The Group Chart Of Accounts have been imported into all non WCM Master Companies.;ENG=The Group Chart Of Accounts have been imported into all non WCM Master Companies.';
      TxtDimExported@1000000022 : TextConst 'ENU=The Group Dimensions have been exported.;ENG=The Group Dimensions have been exported.';
      TxtDimImported@1000000021 : TextConst 'ENU=The Group Dimensions have been imported into all non WCM Master Companies.;ENG=The Group Dimensions have been imported into all non WCM Master Companies.';
      TxtImported@1000000020 : TextConst 'ENU="Imported from Excel ";ENG="Imported from Excel "';
      TxtExcel@1000000019 : TextConst 'ENU=Import Excel File;ENG=Import Excel File';
      TxtAnalysing@1000000018 : TextConst 'ENU=Analyzing Data...\\;ENG=Analyzing Data...\\';
      Text001@1000000009 : TextConst 'ENU=Group GL Accounts.csv;ENG=Group GL Accounts.csv';
      Text002@1000000008 : TextConst 'ENU=Save File to RoleTailored Client;ENG=Save File to RoleTailored Client';
      Text003@1000000010 : TextConst 'ENU=Chart of Accounts imported successfully';
      Text004@1000000006 : TextConst 'ENU=Exporting Account:     #1#########;ENG=Exporting Account:     #1#########';
      Text005@1000000011 : TextConst 'ENU=Analyzing Data...\\;ENG=Analyzing Data...\\';
      Text006@1000000012 : TextConst 'ENU=Only Companies with Group Chart Of Accounts can export and import translation fields;ENG=Only Companies with Group Chart Of Accounts can export and import translation fields';
      Text007@1000000032 : TextConst 'ENU=Account No.;ENG=Account No.';
      Text008@1000000017 : TextConst 'ENU=Account Name;ENG=Account Name';
      Text009@1000000015 : TextConst 'ENU=Group Account Description;ENG=Group Account Description';
      Text010@1000000033 : TextConst 'ENU=Some filters cannot be converted into Excel formulas. You will have to check %1 errors in the Excel worksheet. Do you want to create the Excel worksheet ?;ENG=Some filters cannot be converted into Excel formulas. You will have to check %1 errors in the Excel worksheet. Do you want to create the Excel worksheet ?';
      Text011@1000000035 : TextConst 'ENU=Importing Account:     #1#########;ENG=Importing Account:     #1#########';
      Text012@1000000036 : TextConst 'ENU=The current company is not setup to use Group Chart Of Accounts.;ENG=The current company is not setup to use Group Chart Of Accounts.';
      TxtTerminated@1000000034 : TextConst 'ENU=Export process was terminated.;ENG=Export process was terminated.';
      Text013@1000000037 : TextConst 'ENU=All the following Companies have been updated:\;ITA=Tutte le seguenti Compagnie sono state aggiornate:\;ENG=All the following Companies have been updated:\';

    PROCEDURE ExportGroupDimensionValues@1000000001();
    VAR
      Dim@1000000001 : Record 348;
      DimVal@1000000002 : Record 349;
      TempFile@1000000005 : File;
      Line@1000000004 : Text[1000];
      ToFile@1000000003 : Variant;
      NewStream@1000000007 : InStream;
      ReturnValue@1000000008 : Boolean;
    BEGIN
      // -001
      IF NOT ISSERVICETIER THEN
        ERROR(ErrNotRTC);

      IF NOT IsMasterCompany('') THEN  // +-002 (a)
        ERROR(ErrWCMMaster);

      Dim.SETRANGE("Group Code", TRUE);
      IF Dim.FINDSET THEN BEGIN
        // Create a temporary file on NAV server, write the content to the tempoary file, and then create an instream for the
        // temporary file.
        TempFile.CREATETEMPFILE();
        TempFile.TEXTMODE := TRUE;
        REPEAT
          Line := CreateDimLine(Dim);
          TempFile.WRITE(Line);
          DimVal.SETRANGE("Dimension Code", Dim.Code);
          IF DimVal.FINDSET THEN
            REPEAT
              Line := CreateValueLine(DimVal);
              TempFile.WRITE(Line);
            UNTIL DimVal.NEXT = 0;
        UNTIL Dim.NEXT = 0;

        TempFile.CREATEINSTREAM(NewStream);
        ToFile := 'Group Dimensions.csv';

        // Tranfer the content from the temporary file on the NAV server to a file on the RoleTailored client.
        ReturnValue := DOWNLOADFROMSTREAM(NewStream, 'Save File to RoleTailored Client', '', 'CSV File *.csv| *.csv', ToFile);

        // Close the temporary file and delete it from NAV server.
        TempFile.CLOSE();
        IF ReturnValue THEN
          MESSAGE(TxtDimExported)
        ELSE
          MESSAGE(TxtTerminated);
      END ELSE
        ERROR(ErrNothingExport);
      // +001
    END;

    PROCEDURE ImportGroupDimensionValues@1000000006();
    VAR
      Line@1000000004 : Text[1024];
      Data@1000000000 : ARRAY [12] OF Text[250];
      ToFile@1000000002 : Variant;
      Stream@1000000003 : InStream;
      ClientFileName@1000000005 : Text[1024];
      ReadLength@1000000001 : Integer;
      Dim@1000000007 : Record 348;
      DimVal@1000000008 : Record 349;
      Exists@1000000006 : Boolean;
      Companies@1000000009 : Record 2000000006;
    BEGIN
      // -001
      IF NOT ISSERVICETIER THEN
        ERROR(ErrNotRTC);

      IF IsMasterCompany('') THEN   // +-002 (a)
        ERROR(ErrNotWCMMaster);

      IF NOT UPLOADINTOSTREAM('Select the Group Dimensions.csv file', 'c:\', 'CSV File *.csv| *.csv', ClientFileName, Stream) THEN
        ERROR(ErrUpload);

      WHILE NOT (Stream.EOS()) DO BEGIN
        ReadLength := Stream.READTEXT(Line);

        // -011
        CLEAR(Data);
        // +011

        SplitLine(Line, Data);

        IF Data[1] = 'CODE' THEN BEGIN
          Companies.RESET;
          Companies.FINDSET;
          REPEAT
            IF NOT IsMasterCompany(Companies.Name) THEN BEGIN   // +-002 (a)
              Dim.CHANGECOMPANY(Companies.Name);
              Exists := Dim.GET(Data[2]);
              IF NOT Exists THEN
                Dim.INIT;
              Dim.Code                       := Data[2];
              Dim.Name                       := Data[3];
              Dim."Code Caption"             := Data[4];
              Dim."Filter Caption"           := Data[5];
              Dim.Description                := Data[6];
              EVALUATE(Dim.Blocked, Data[7]);
              Dim."Consolidation Code"       := Data[8];
              Dim."Map-to IC Dimension Code" := Data[9];
              EVALUATE(Dim."Group Code", Data[10]);
              IF Exists THEN
                Dim.MODIFY
              ELSE
                Dim.INSERT;
            END;
          UNTIL Companies.NEXT = 0;
        END ELSE BEGIN
          Companies.RESET;
          Companies.FINDSET;
          REPEAT
            IF NOT IsMasterCompany(Companies.Name) THEN BEGIN     // +-002 (a)
              DimVal.CHANGECOMPANY(Companies.Name);
              Exists := DimVal.GET(Data[2], Data[3]);
              IF NOT Exists THEN
                DimVal.INIT;
              DimVal."Dimension Code"                 := Data[2];
              DimVal.Code                             := Data[3];
              DimVal.Name                             := Data[4];
              EVALUATE(DimVal."Dimension Value Type", Data[5]);
              DimVal.Totaling                         := Data[6];
              EVALUATE(DimVal.Blocked, Data[7]);
              DimVal."Consolidation Code"             := Data[8];
              EVALUATE(DimVal.Indentation, Data[9]);
              EVALUATE(DimVal."Global Dimension No.", Data[10]);
              DimVal."Map-to IC Dimension Code"       := Data[11];
              DimVal."Map-to IC Dimension Value Code" := Data[12];
              IF Exists THEN
                DimVal.MODIFY
              ELSE
                DimVal.INSERT;
            END;
          UNTIL Companies.NEXT = 0;
        END;
      END;

      MESSAGE(TxtDimImported);
      // +001
    END;

    PROCEDURE ImportGroupGLAcc@1000000015();
    VAR
      Text001@1000000000 : TextConst 'ENU=Select the Group Dimensions.csv file;ENG=Select the Group Dimensions.csv file';
      FileMgt@1000000015 : Codeunit 419;
      Var_Companies@1000000001 : Record 2000000006;
      Var_GLAccount@1000000003 : Record 15;
      Var_Line@1000000010 : Text[1024];
      Var_Data@1000000009 : ARRAY [19] OF Text[250];
      Var_ToFile@1000000008 : Variant;
      Var_Stream@1000000007 : InStream;
      Var_ClientFileName@1000000006 : Text[1024];
      Var_ReadLength@1000000005 : Integer;
      Var_Exists@1000000002 : Boolean;
      Var_Window@1000000012 : Dialog;
      Var_TotalRecords@1000000011 : Integer;
      Var_RecordsCounter@1000000004 : Integer;
      Var_ReturnValue@1000000013 : Boolean;
      InputFile@1000000014 : File;
    BEGIN
      // -012
      IF IsMasterCompany('') THEN
        ERROR(ErrNotWCMMaster);

      IF NOT IsGroupCOAInUse('') THEN
        ERROR(Text012);

      IF NOT ISSERVICETIER THEN BEGIN
        //>>GM8.00.01 GBO 19/08/2015
        //Var_ReturnValue := InputFile.OPEN(CommonDialogMgmt.OpenFile(Text001,'',4,'CSV File *.csv| *.csv',0));
        Var_ReturnValue := InputFile.OPEN(FileMgt.OpenFileDialog(Text001,'','CSV File *.csv| *.csv'));
        //<<GM8.00.01
        InputFile.CREATEINSTREAM(Var_Stream);
      END ELSE
        Var_ReturnValue := UPLOADINTOSTREAM(Text001, 'c:\', 'CSV File *.csv| *.csv', Var_ClientFileName, Var_Stream);

      IF NOT Var_ReturnValue THEN
        ERROR(ErrUpload);

      Var_Window.OPEN(Text011 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');

      WHILE NOT (Var_Stream.EOS()) DO BEGIN
        Var_ReadLength := Var_Stream.READTEXT(Var_Line);

        CLEAR(Var_Data);

        SplitLineGLAcc(Var_Line, Var_Data);

        Var_Companies.RESET;
        Var_Companies.SETFILTER(Name,'<>%1', ReturnMasterCompany);
        Var_Companies.FINDSET;
        REPEAT
          Var_RecordsCounter += 1;
          CLEAR(Var_Exists);
          IF (NOT IsMasterCompany(Var_Companies.Name)) AND (IsGroupCOAInUse(Var_Companies.Name))  THEN BEGIN
            Var_GLAccount.CHANGECOMPANY(Var_Companies.Name);
            Var_Exists := Var_GLAccount.GET(COPYSTR(Var_Data[1], 1, MAXSTRLEN(Var_GLAccount."No.")));

            IF NOT Var_Exists THEN BEGIN
              Var_GLAccount.INIT;
              Var_GLAccount."No." := COPYSTR(Var_Data[1], 1, MAXSTRLEN(Var_GLAccount."No."));
              Var_GLAccount.Name  := COPYSTR(Var_Data[2], 1, MAXSTRLEN(Var_GLAccount.Name));
              Var_GLAccount."Search Name" := COPYSTR(Var_Data[3], 1, MAXSTRLEN(Var_GLAccount."Search Name"));
              EVALUATE(Var_GLAccount."Account Type", Var_Data[4]);
              EVALUATE(Var_GLAccount."Income/Balance",Var_Data[5]);

              Var_GLAccount."No. 2" := COPYSTR(Var_Data[6],1,MAXSTRLEN(Var_GLAccount."No. 2"));
              IF NOT Var_GLAccount."Direct Posting" THEN
                IF (Var_Data[7] = 'No') THEN
                  Var_GLAccount."Direct Posting" := FALSE
                ELSE
                  Var_GLAccount."Direct Posting" := TRUE;

              EVALUATE(Var_GLAccount."Direct Posting",Var_Data[8]);
              // do not overwrite Totaling because Indentation will handle this - Var_Data[9]
              IF Var_Data[10] = '' THEN
                Var_GLAccount."Gen. Posting Type" := Var_GLAccount."Gen. Posting Type"::" "
              ELSE
                EVALUATE(Var_GLAccount."Gen. Posting Type", Var_Data[10]);

              Var_GLAccount."Gen. Bus. Posting Group" := COPYSTR(Var_Data[12], 1, MAXSTRLEN(Var_GLAccount."Gen. Bus. Posting Group"));
              Var_GLAccount."Gen. Prod. Posting Group" := COPYSTR(Var_Data[11], 1, MAXSTRLEN(Var_GLAccount."Gen. Prod. Posting Group"));

              Var_GLAccount."Group Description" := COPYSTR(Var_Data[13], 1, MAXSTRLEN(Var_GLAccount."Group Description"));
              Var_GLAccount."HFM Custom4" := COPYSTR(Var_Data[14], 1, MAXSTRLEN(Var_GLAccount."HFM Custom4"));
              IF Var_Data[15] = 'No' THEN
                Var_GLAccount."Group Account" := FALSE
              ELSE
                Var_GLAccount."Group Account" := TRUE;

              Var_GLAccount."HFM Dim Code" := COPYSTR(Var_Data[16], 1, MAXSTRLEN(Var_GLAccount."HFM Dim Code"));
              Var_GLAccount."Consol. Debit Acc." := COPYSTR(Var_Data[17], 1, MAXSTRLEN(Var_GLAccount."Consol. Debit Acc."));
              Var_GLAccount."Consol. Credit Acc." := COPYSTR(Var_Data[18], 1, MAXSTRLEN(Var_GLAccount."Consol. Credit Acc."));

              // -19
              Var_GLAccount."Balance Account" := COPYSTR(Var_Data[19], 1, MAXSTRLEN(Var_GLAccount."Balance Account"));
              // +19

              Var_GLAccount."TransMethodConflict-Company"(Var_Companies.Name,Var_GLAccount);
              Var_GLAccount.INSERT;
            END ELSE BEGIN
              IF Var_GLAccount.Name = '' THEN
                Var_GLAccount.Name  := COPYSTR(Var_Data[2], 1, MAXSTRLEN(Var_GLAccount.Name));
              IF Var_GLAccount."Search Name" = '' THEN
                Var_GLAccount."Search Name" := COPYSTR(Var_Data[3], 1, MAXSTRLEN(Var_GLAccount."Search Name"));


              EVALUATE(Var_GLAccount."Account Type", Var_Data[4]);
              // do not overwrite Totaling because Indentation will handle this - Var_Data[9]
              IF Var_GLAccount."Gen. Bus. Posting Group" = '' THEN
                Var_GLAccount."Gen. Bus. Posting Group" := COPYSTR(Var_Data[12], 1, MAXSTRLEN(Var_GLAccount."Gen. Bus. Posting Group"));

              IF Var_GLAccount."Gen. Prod. Posting Group"  = '' THEN
                Var_GLAccount."Gen. Prod. Posting Group" := COPYSTR(Var_Data[11], 1, MAXSTRLEN(Var_GLAccount."Gen. Prod. Posting Group"));

              Var_GLAccount."Group Description" := COPYSTR(Var_Data[13], 1, MAXSTRLEN(Var_GLAccount."Group Description"));
              Var_GLAccount."HFM Custom4" := COPYSTR(Var_Data[14], 1, MAXSTRLEN(Var_GLAccount."HFM Custom4"));
              IF Var_Data[15] = 'No' THEN
                Var_GLAccount."Group Account" := FALSE
              ELSE
                Var_GLAccount."Group Account" := TRUE;

              Var_GLAccount."HFM Dim Code" := COPYSTR(Var_Data[16], 1, MAXSTRLEN(Var_GLAccount."HFM Dim Code"));
              Var_GLAccount."Consol. Debit Acc." := COPYSTR(Var_Data[17], 1, MAXSTRLEN(Var_GLAccount."Consol. Debit Acc."));
              Var_GLAccount."Consol. Credit Acc." := COPYSTR(Var_Data[18], 1, MAXSTRLEN(Var_GLAccount."Consol. Credit Acc."));

              // -019
              Var_GLAccount."Balance Account" := COPYSTR(Var_Data[19], 1, MAXSTRLEN(Var_GLAccount."Balance Account"));
              // +019

              Var_GLAccount."TransMethodConflict-Company"(Var_Companies.Name,Var_GLAccount);

              // -020
              Var_GLAccount."No. 2" := COPYSTR(Var_Data[6],1,MAXSTRLEN(Var_GLAccount."No. 2"));
              // +020

              Var_GLAccount.MODIFY
            END;

          END;
        UNTIL Var_Companies.NEXT = 0;
        Var_Window.UPDATE(2,ROUND(Var_RecordsCounter / 7200 * 120000,1));
      END;

      IF NOT ISSERVICETIER THEN
        InputFile.CLOSE;
      // +012
    END;

    PROCEDURE ExportGroupGLAcc@1000000011();
    VAR
      Var_GLAccountRec@1000000009 : Record 15;
      TempFile@1000000008 : File;
      Window@1000000007 : Dialog;
      DateText@1000000006 : Text[10];
      Line@1000000005 : Text[1000];
      ToFile@1000000004 : Variant;
      NewStream@1000000003 : InStream;
      ReturnValue@1000000002 : Boolean;
      TotalRecords@1000000001 : Integer;
      RecordsCounter@1000000000 : Integer;
    BEGIN
      // -002
      IF NOT ISSERVICETIER THEN
        ERROR(ErrNotRTC);

      IF NOT IsMasterCompany('') THEN
        ERROR(ErrWCMMaster);

      Window.OPEN(Text004 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');

      TotalRecords := Var_GLAccountRec.COUNT;

      Var_GLAccountRec.SETRANGE(Var_GLAccountRec."Group Account", TRUE);
      IF Var_GLAccountRec.FINDSET THEN BEGIN
        // Create a temporary file on NAV server, write the content to the tempoary file, and then create an instream for the
        // temporary file.
        TempFile.CREATETEMPFILE();
        TempFile.TEXTMODE := TRUE;
        REPEAT
          RecordsCounter += 1;
          Line := CreateGroupGLLine(Var_GLAccountRec);
          TempFile.WRITE(Line);
          Window.UPDATE(2,ROUND(RecordsCounter / TotalRecords * 10000000,1));

        UNTIL Var_GLAccountRec.NEXT = 0;

        TempFile.CREATEINSTREAM(NewStream);
        DateText := FORMAT(WORKDATE);
        ToFile := Text001;

        // Tranfer the content from the temporary file on the NAV server to a file on the RoleTailored client.
        ReturnValue := DOWNLOADFROMSTREAM(NewStream, Text002, '', 'CSV File *.csv| *.csv', ToFile);

        // Close the temporary file and delete it from NAV server.
        TempFile.CLOSE();
        IF ReturnValue THEN
          MESSAGE(TxtGroupGLExported)
        ELSE
          MESSAGE(TxtTerminated);

      END ELSE
        ERROR(ErrNoGroupAccExport);
      // +002
    END;

    LOCAL PROCEDURE SplitLineGLAcc@1000000003(Line@1000000000 : Text[1024];VAR Data@1000000003 : ARRAY [19] OF Text[250]);
    VAR
      Count@1000000001 : Integer;
      Pos@1000000002 : Integer;
    BEGIN
      // -019
      // Data Array length increased by 1.
      // +019

      // -001

      // -011
      FOR Count := 1 TO ARRAYLEN(Data) DO BEGIN
        Pos := STRPOS(Line, '","');
        IF Pos = 0 THEN
          Data[Count] := COPYSTR(Line, 2, STRLEN(Line) - 2)
        ELSE BEGIN
          Data[Count] := COPYSTR(Line, 2, Pos - 2);
          Line := COPYSTR(Line, Pos + 2);
        END;
      END;
      // +011

      // +001
    END;

    LOCAL PROCEDURE CreateGroupGLLine@1000000000(Par_GroupAccount@1000000000 : Record 15) Line : Text[1024];
    BEGIN
      // -019
      //  Par_GroupAccount."Balance Account" added to Line
      // +019

      // -002
      Line := '"' + Par_GroupAccount."No." + '",' +
              '"' + Par_GroupAccount.Name + '",' +
              '"' + Par_GroupAccount."Search Name" + '",' +
              '"' + FORMAT(Par_GroupAccount."Account Type") + '",' +
              '"' + FORMAT(Par_GroupAccount."Income/Balance") + '",' +
              '"' + Par_GroupAccount."No. 2" + '",' +
              '"' + FORMAT(Par_GroupAccount.Blocked) + '",' +
              '"' + FORMAT(Par_GroupAccount."Direct Posting") + '",' +
              '"' + Par_GroupAccount.Totaling + '",' +
              '"' + FORMAT(Par_GroupAccount."Gen. Posting Type") + '",' +
              '"' + Par_GroupAccount."Gen. Prod. Posting Group" + '",' +
              '"' + Par_GroupAccount."Gen. Bus. Posting Group" + '",' +
              '"' + Par_GroupAccount."Group Description" + '",' +
              '"' + Par_GroupAccount."HFM Custom4" + '",' +
              '"' + FORMAT(Par_GroupAccount."Group Account") + '",' +
              '"' + Par_GroupAccount."HFM Dim Code" + '",' +
              '"' + Par_GroupAccount."Consol. Debit Acc." + '",' +
              '"' + Par_GroupAccount."Consol. Credit Acc." + '",' +
              '"' + Par_GroupAccount."Balance Account" + '"';
      // +002
    END;

    LOCAL PROCEDURE CreateDimLine@1000000008(Dim@1000000000 : Record 348) Line : Text[1024];
    BEGIN
      // -001
      Line := '"' + 'CODE' + '",' +
              '"' + Dim.Code + '",' +
              '"' + Dim.Name + '",' +
              '"' + Dim."Code Caption" + '",' +
              '"' + Dim."Filter Caption" + '",' +
              '"' + Dim.Description + '",' +
              '"' + FORMAT(Dim.Blocked) + '",' +
              '"' + Dim."Consolidation Code" + '",' +
              '"' + Dim."Map-to IC Dimension Code" + '",' +
              '"' + FORMAT(Dim."Group Code") + '"';
      // +001
    END;

    LOCAL PROCEDURE CreateValueLine@1000000002(DimVal@1000000000 : Record 349) Line : Text[1024];
    BEGIN
      // -001
      Line := '"' + 'VALUE' + '",' +
              '"' + DimVal."Dimension Code" + '",' +
              '"' + DimVal.Code + '",' +
              '"' + DimVal.Name + '",' +
              '"' + FORMAT(DimVal."Dimension Value Type") + '",' +
              '"' + FORMAT(DimVal.Totaling) + '",' +
              '"' + FORMAT(DimVal.Blocked) + '",' +
              '"' + FORMAT(DimVal."Consolidation Code") + '",' +
              '"' + FORMAT(DimVal.Indentation) + '",' +
              '"' + FORMAT(DimVal."Global Dimension No.") + '",' +
              '"' + DimVal."Map-to IC Dimension Code" + '",' +
              '"' + DimVal."Map-to IC Dimension Value Code" + '"';
      // +001
    END;

    LOCAL PROCEDURE SplitLine@1000000005(Line@1000000000 : Text[1024];VAR Data@1000000003 : ARRAY [12] OF Text[250]);
    VAR
      Count@1000000001 : Integer;
      Pos@1000000002 : Integer;
    BEGIN
      // -001
      Line := DELCHR(Line, '<>', '"');

      FOR Count := 1 TO ARRAYLEN(Data) DO BEGIN
        Pos := STRPOS(Line, '","');
        IF Pos = 0 THEN BEGIN
          Data[Count] := COPYSTR(Line, 1);
          Count := ARRAYLEN(Data) + 1;
        END ELSE BEGIN
          Data[Count] := COPYSTR(Line, 1, Pos - 1);
          Line := COPYSTR(Line, Pos + 3);
        END;
      END;
      // +001
    END;

    PROCEDURE ImportGL@1000000007(TemplateName@1000000000 : Code[10];BatchName@1000000001 : Code[10]);
    VAR
      ExcelBuf@1000000002 : Record 370;
      SheetName@1000000003 : Text[250];
    BEGIN
      // -003
      ReadExcelSheet(ExcelBuf, SheetName);
      AnalyzeData(TemplateName, BatchName, ExcelBuf, SheetName);
      // +003
    END;

    PROCEDURE IsMasterCompany@1000000004(CompName@1000000001 : Text[30]) : Boolean;
    VAR
      CompInfo@1000000000 : Record 79;
    BEGIN
      // -002 (a) -027
      //IF CompName <> '' THEN  // this means that the company should be changed
      // CompInfo.CHANGECOMPANY(CompName);

      //CompInfo.GET;
      //EXIT(CompInfo."WCM Master Company");
      // +002 (a)  +027
    END;

    PROCEDURE IsGroupCOAInUse@1000000010(CompName@1000000001 : Text[30]) : Boolean;
    VAR
      CompInfo@1000000000 : Record 79;
    BEGIN
      // -002 (b)
      IF CompName <> '' THEN  // this means that the company should be changed
        CompInfo.CHANGECOMPANY(CompName);

      CompInfo.GET;
      EXIT(CompInfo."Group COA In Use");
      // +002 (b)
    END;

    PROCEDURE ReturnMasterCompany@1000000013() : Text[30];
    VAR
      Company@1000000000 : Record 2000000006;
      CompInfo@1000000001 : Record 79;
    BEGIN
      // -002 (c)
      Company.RESET;
      IF Company.FINDSET THEN
      REPEAT
        CompInfo.CHANGECOMPANY(Company.Name);
        CompInfo.GET;
        IF CompInfo."WCM Master Company" THEN
          EXIT(Company.Name);

      UNTIL Company.NEXT=0;
      // +002 (c)
    END;

    LOCAL PROCEDURE ReadExcelSheet@1(VAR ExcelBuf@1000000000 : Record 370;VAR SheetName@1000000002 : Text[250]);
    VAR
      FileName@1000000003 : Text[250];
      UploadedFileName@1000000001 : Text[1024];
    BEGIN
      // -003
      //>>GM8.00.02
      //IF ISSERVICETIER THEN
        IF UploadedFileName = '' THEN
          UploadFile(FileName, UploadedFileName)
        ELSE
          FileName := UploadedFileName;

      //IF NOT ISSERVICETIER THEN
      //  UploadFile(FileName, UploadedFileName);   // for Classic only

      //IF ISSERVICETIER THEN
      SheetName := ExcelBuf.SelectSheetsName(UploadedFileName);
      //ELSE
      //  SheetName := ExcelBuf.SelectSheetsName(FileName);

      //ExcelBuf.OpenBook(FileName,SheetName);
      ExcelBuf.OpenBook(UploadedFileName,SheetName);
      //<<GM8.00.02
      ExcelBuf.ReadSheet;
      // +003
    END;

    PROCEDURE UploadFile@6(VAR FileName@1000000001 : Text[250];VAR UploadedFileName@1000000000 : Text[1024]);
    VAR
      FileMgt@1000 : Codeunit 419;
    BEGIN
      // -003

      //>>GM8.00.01 GBO 19/08/2015
      //UploadedFileName := CommonDialogMgt.OpenFile(TxtExcel, '', 2, '', 0);
      FileName := FileMgt.OpenFileDialog(TxtExcel, '', '');

      //-021
      IF FileName = '' THEN
        ERROR('');
      //+021

      UploadedFileName := FileMgt.UploadFileSilent(FileName);

      //IF UploadedFileName = '' THEN
      //  ERROR('');

      //FileName := UploadedFileName;
      //<<GM8.00.01
      // +003
    END;

    LOCAL PROCEDURE AnalyzeData@2(TemplateName@1000000006 : Code[10];BatchName@1000000007 : Code[10];VAR ExcelBuf@1000000016 : Record 370;VAR SheetName@1000000017 : Text[250]);
    VAR
      TotalRecNo@1000000002 : Integer;
      RecNo@1000000001 : Integer;
      Window@1000000000 : Dialog;
      TempExcelBuf@1000 : TEMPORARY Record 370;
      LineNo@1000000004 : Integer;
      JnlLine@1000000005 : Record 81;
      GLAcc@1000000008 : Record 15;
      Cust@1000000009 : Record 18;
      Vendor@1000000010 : Record 23;
      Bank@1000000011 : Record 270;
      Fixed@1000000012 : Record 5600;
      ICP@1000000013 : Record 413;
      Dim@1000000003 : Record 348;
      DimVal@1000000014 : Record 349;
      GLSetup@1000000018 : Record 98;
      GenJnlTemplate@1000000019 : Record 80;
      "//GM"@1000000021 : Text;
      DimValue@1000000023 : Record 349;
      DimMgt@1000000022 : Codeunit 408;
      tDimCode@1000000020 : Code[20];
      tDimValueCode@1000000015 : Code[20];
      TempDimSetEntry@1000000024 : TEMPORARY Record 480;
      TempDimSetEntry2@1000000025 : TEMPORARY Record 480;
    BEGIN
      // -003
      Window.OPEN(TxtAnalysing + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);
      TotalRecNo := ExcelBuf.COUNT;
      RecNo := 0;

      JnlLine.SETRANGE("Journal Template Name", TemplateName);
      JnlLine.SETRANGE("Journal Batch Name", BatchName);
      JnlLine.LOCKTABLE;

      IF JnlLine.FINDLAST THEN
        LineNo := JnlLine."Line No."
      ELSE
        LineNo := 0;

      TempExcelBuf.DELETEALL;
      GLSetup.GET;
      // -010
      GenJnlTemplate.GET(TemplateName);
      // +010

      IF ExcelBuf.FINDSET THEN
        REPEAT
          RecNo := RecNo + 1;
          Window.UPDATE(1,ROUND(RecNo / TotalRecNo * 10000,1));

          IF ExcelBuf."Row No." = 1 THEN BEGIN
            // -025
            //IF (ExcelBuf."Column No." >= 10) AND (ExcelBuf."Column No." <= 17) THEN
            IF (ExcelBuf."Column No." >= 10) AND (ExcelBuf."Column No." <= 16) THEN
            // +025
              IF ExcelBuf."Cell Value as Text" <> '' THEN BEGIN
                IF Dim.GET(ExcelBuf."Cell Value as Text") THEN BEGIN
                  TempExcelBuf := ExcelBuf;
                  TempExcelBuf.INSERT;
                END ELSE
                  ERROR(ErrNoDimension, ExcelBuf."Cell Value as Text", ExcelBuf."Row No.", ExcelBuf."Column No.");
              END;
          END ELSE
            CASE ExcelBuf."Column No." OF
              1  :
                BEGIN
                  IF ExcelBuf."Row No." > 2 THEN BEGIN
                  // -024
                  TempDimSetEntry2.RESET;
                  TempDimSetEntry2.DELETEALL;
                  DimMgt.GetDimensionSet(TempDimSetEntry2, JnlLine."Dimension Set ID");
                  MergeDimensions(TempDimSetEntry, TempDimSetEntry2);
                  JnlLine."Dimension Set ID" := DimMgt.GetDimensionSetID(TempDimSetEntry2);
                  // +024

                  // -025
                  TempDimSetEntry.RESET;
                  TempDimSetEntry.DELETEALL;
                  // +025

                  JnlLine.INSERT;
                END;

                  LineNo := LineNo + 10000;
                  JnlLine.INIT;
                  JnlLine."Journal Template Name" := TemplateName;
                  JnlLine."Journal Batch Name" := BatchName;
                  JnlLine."Line No." := LineNo;
                  // -010
                  JnlLine."Source Code" := GenJnlTemplate."Source Code";
                  // +010
                  IF (ExcelBuf."Cell Value as Text" = '') OR NOT EVALUATE(JnlLine."Posting Date", COPYSTR(ExcelBuf."Cell Value as Text", 1, 8)) THEN
                    ERROR(ErrImport, JnlLine."Posting Date", ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE("Posting Date");
                END;

              2  :
                BEGIN
                  IF NOT EVALUATE(JnlLine."Document Type", ExcelBuf."Cell Value as Text") THEN
                    ERROR(ErrImport, JnlLine."Document Type", ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE("Document Type");
                END;

              3  :
                BEGIN
                  CheckImportedValue(ExcelBuf."Cell Value as Text", MAXSTRLEN(JnlLine."Document No."), JnlLine.FIELDCAPTION("Document No."), ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE("Document No.", ExcelBuf."Cell Value as Text");
                END;

              4  :
                BEGIN
                  IF NOT EVALUATE(JnlLine."Account Type", ExcelBuf."Cell Value as Text") THEN
                    ERROR(ErrImport, JnlLine."Account Type", ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE("Account Type");
                END;

              5  :
                BEGIN
                  CheckImportedValue(ExcelBuf."Cell Value as Text", MAXSTRLEN(JnlLine."Account No."), JnlLine.FIELDCAPTION("Account No."), ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine."Account No." := ExcelBuf."Cell Value as Text";
                  CASE JnlLine."Account Type" OF
                    JnlLine."Account Type"::"G/L Account"  :
                      IF NOT GLAcc.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID)
                      ELSE
                        IF NOT GLAcc."Direct Posting" THEN
                          ERROR(ErrDirect, JnlLine."Account Type", JnlLine."Account No.", GLAcc.FIELDCAPTION("Direct Posting"),
                                ExcelBuf.xlRowID, ExcelBuf.xlColID);

                    JnlLine."Account Type"::Customer  :
                      IF NOT Cust.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                    JnlLine."Account Type"::Vendor  :
                      IF NOT Vendor.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                    JnlLine."Account Type"::"Bank Account"  :
                      IF NOT Bank.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                    JnlLine."Account Type"::"Fixed Asset"  :
                      IF NOT Fixed.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                    JnlLine."Account Type"::"IC Partner"  :
                      IF NOT ICP.GET(JnlLine."Account No.") THEN
                        ERROR(ErrAccount, JnlLine."Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  END;
                  JnlLine.VALIDATE("Account No.");
                END;

              6  :
                BEGIN
                  JnlLine.Description := COPYSTR(ExcelBuf."Cell Value as Text",1,MAXSTRLEN(JnlLine.Description));
                END;

              7  :
                BEGIN
                  IF NOT EVALUATE(JnlLine.Amount, ExcelBuf."Cell Value as Text") THEN
                    ERROR(ErrImport, JnlLine.Amount, ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE(Amount);
                END;

              8  :
                BEGIN
                  IF (ExcelBuf."Cell Value as Text" = '') OR NOT EVALUATE(JnlLine."Bal. Account Type", ExcelBuf."Cell Value as Text") THEN
                    ERROR(ErrImport, JnlLine."Bal. Account Type", ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine.VALIDATE("Bal. Account Type");
                END;

              9  :
                BEGIN
                  CheckImportedValue(ExcelBuf."Cell Value as Text", 0, JnlLine.FIELDCAPTION("Bal. Account No."), ExcelBuf.xlRowID, ExcelBuf.xlColID);
                  JnlLine."Bal. Account No." := ExcelBuf."Cell Value as Text";
                  IF JnlLine."Bal. Account No." <> '' THEN
                    CASE JnlLine."Bal. Account Type" OF
                      JnlLine."Bal. Account Type"::"G/L Account"  :
                        IF NOT GLAcc.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                      JnlLine."Bal. Account Type"::Customer  :
                        IF NOT Cust.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                      JnlLine."Bal. Account Type"::Vendor  :
                        IF NOT Vendor.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Bal. Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                      JnlLine."Bal. Account Type"::"Bank Account"  :
                        IF NOT Bank.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Bal. Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                      JnlLine."Bal. Account Type"::"Fixed Asset"  :
                        IF NOT Fixed.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                      JnlLine."Bal. Account Type"::"IC Partner"  :
                        IF NOT ICP.GET(JnlLine."Bal. Account No.") THEN
                          ERROR(ErrAccount, JnlLine."Bal. Account Type", JnlLine."Account No.", ExcelBuf.xlRowID, ExcelBuf.xlColID);
                    END;

                  JnlLine.VALIDATE("Bal. Account No.");
                END;

              // -025 - removed '17' from the fields to use for dimensions
              //10, 11, 12, 13, 14, 15, 16, 17  :
              10, 11, 12, 13, 14, 15, 16 :
              // +025
              BEGIN

                //>>GM8.00.02 GBO 10/09/2015
                IF ExcelBuf."Column No." = 10 THEN  //triggers on first dimension code
                  IF JnlLine."Dimension Set ID" <> 0 THEN
                    DimMgt.GetDimensionSet(TempDimSetEntry, JnlLine."Dimension Set ID") //gets already set dimensions
                  ELSE
                    TempDimSetEntry.DELETEALL;
                //<<GM8.00.02

                IF ExcelBuf."Cell Value as Text" <> '' THEN BEGIN
                  IF NOT TempExcelBuf.GET(1, ExcelBuf."Column No.") THEN
                    ERROR(ErrNoHeader, ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                  CheckImportedValue(ExcelBuf."Cell Value as Text", MAXSTRLEN(JnlLine."Shortcut Dimension 1 Code"), TempExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                  IF NOT DimVal.GET(TempExcelBuf."Cell Value as Text", ExcelBuf."Cell Value as Text") THEN
                    ERROR(ErrNoDimensionValue, TempExcelBuf."Cell Value as Text", ExcelBuf."Cell Value as Text", ExcelBuf.xlRowID, ExcelBuf.xlColID);

                  Dim.GET(TempExcelBuf."Cell Value as Text");
                  IF Dim.Blocked THEN
                    ERROR(ErrDimBlocked, Dim.Code, ExcelBuf.xlRowID, ExcelBuf.xlColID);

                  IF DimVal.Blocked THEN
                    ERROR(ErrDimValBlocked, Dim.Code, DimVal.Code, ExcelBuf.xlRowID, ExcelBuf.xlColID);

                  // Before Setting the dimension, check if the account is code mandatory/same code


                  // -025
                  //Archive025-SetJnlLineDimensionsOnImport
                  tDimCode := UPPERCASE(TempExcelBuf."Cell Value as Text");
                  tDimValueCode := UPPERCASE(ExcelBuf."Cell Value as Text");
                  TempDimSetEntry.RESET;
                  TempDimSetEntry.SETRANGE("Dimension Code",tDimCode);
                  IF TempDimSetEntry.FINDFIRST THEN BEGIN
                    TempDimSetEntry.VALIDATE("Dimension Value Code",tDimValueCode);
                    TempDimSetEntry.MODIFY;
                  END
                  ELSE BEGIN
                    TempDimSetEntry.INIT;
                    TempDimSetEntry.VALIDATE("Dimension Code",tDimCode);
                    TempDimSetEntry.VALIDATE("Dimension Value Code",tDimValueCode);
                    TempDimSetEntry.INSERT;
                  END;
                  // +025

                END;

                // -025   Commented out and moved outside of the case statement
                ////>>GM8.00.02 GBO 10/09/2015
                //IF ExcelBuf."Column No." = 17 THEN //triggers on last dimension code
                //  DimMgt.UpdateGenJnlLineDim(JnlLine,DimMgt.GetDimensionSetID(TempDimSetEntry)); //this function also updates shortcut dimensions
                ////<<GM8.00.02
                // +025

              END;
            END;

            // -025  // Moved code to here instead of above, as this needs to be done outside the case statement
            IF ExcelBuf."Column No." >= 16 THEN //Triggered on last dimension code (import should only have 16 columns, from original Specification Document)
              DimMgt.UpdateGenJnlLineDim(JnlLine,DimMgt.GetDimensionSetID(TempDimSetEntry)); //this function also updates shortcut dimensions
            // +025

        UNTIL ExcelBuf.NEXT = 0;

      // -023
      TempDimSetEntry2.RESET;
      DimMgt.GetDimensionSet(TempDimSetEntry2,JnlLine."Dimension Set ID");
      MergeDimensions(TempDimSetEntry,TempDimSetEntry2);
      JnlLine."Dimension Set ID" := DimMgt.GetDimensionSetID(TempDimSetEntry2);
      // +023
      JnlLine.INSERT;

      Window.CLOSE;
      // +003
    END;

    LOCAL PROCEDURE MergeDimensions@1000000029(VAR TempDimSetEntry@1000000000 : TEMPORARY Record 480;VAR TempDimSetEntry2@1000000001 : TEMPORARY Record 480);
    BEGIN
      //-023
      IF TempDimSetEntry.FINDSET THEN BEGIN
        REPEAT
          TempDimSetEntry2.SETRANGE("Dimension Code",TempDimSetEntry."Dimension Code");
          IF TempDimSetEntry2.FINDFIRST THEN BEGIN
            TempDimSetEntry2.VALIDATE("Dimension Value Code",TempDimSetEntry."Dimension Value Code");
            TempDimSetEntry2.MODIFY(TRUE);
          END ELSE
          BEGIN
            TempDimSetEntry2.SETRANGE("Dimension Code");
            TempDimSetEntry2.INIT;
            TempDimSetEntry2.VALIDATE("Dimension Code",TempDimSetEntry."Dimension Code");
            TempDimSetEntry2.VALIDATE("Dimension Value Code",TempDimSetEntry."Dimension Value Code");
            TempDimSetEntry2.INSERT(TRUE);
          END;
        UNTIL TempDimSetEntry.NEXT = 0;
      END;
      // +023

      // -024
      TempDimSetEntry.DELETEALL;
      // +024
    END;

    PROCEDURE CheckImportedValue@1000000014(VAR Input@1000000000 : Text[1024];MaxSize@1000000001 : Integer;Caption@1000000002 : Text[1024];XlRowID@1000000003 : Text[10];XlColID@1000000004 : Text[10]);
    BEGIN
      // -003
      Input := DELCHR(Input, '<>');

      IF Input = '' THEN
        ERROR(ErrBlank, Caption, XlRowID, XlColID);

      IF MaxSize > 0 THEN
        IF STRLEN(Input) > MaxSize THEN
          ERROR(ErrSize, Caption, MaxSize, XlRowID, XlColID);
      // +003
    END;

    PROCEDURE IsPathValid@1000000012(Path@1000000000 : Text[1024]) : Boolean;
    VAR
      FileObject@1000000001 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
    BEGIN
      // -004
      IF (Path = '') THEN
        EXIT(FALSE);

      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject, TRUE, TRUE);

      EXIT(FileObject.FolderExists(Path))
      // +004
    END;

    PROCEDURE "***WAMPS DEV***"@1000000009();
    BEGIN
    END;

    PROCEDURE ImportVendorFromWAMPS@1000000017();
    VAR
      InputFolder@1000000009 : Record 2000000022;
      PPSetup@1000000010 : Record 312;
    BEGIN
      // -009
      PPSetup.GET;
      PPSetup.TESTFIELD("Vendor Unprocessed Location");
      PPSetup.TESTFIELD("Vendor Processed Location");
      PPSetup.TESTFIELD("Error File Location");

      CLEAR(InputFolder);
      InputFolder.RESET;

      InputFolder.SETRANGE(Path, PPSetup."Vendor Unprocessed Location");
      InputFolder.SETRANGE("Is a file", TRUE);
      InputFolder.SETFILTER(Name, '*.txt|*.TXT');

      IF InputFolder.FINDSET THEN
        REPEAT
          IF NOT PopulateWAMPSVendor(PPSetup."Vendor Unprocessed Location" + InputFolder.Name) THEN
            RENAME(PPSetup."Vendor Unprocessed Location" + InputFolder.Name,
                   PPSetup."Vendor Processed Location" + InputFolder.Name)
          ELSE
            RENAME(PPSetup."Vendor Unprocessed Location" + InputFolder.Name,
                   PPSetup."Error File Location" + InputFolder.Name);
          COMMIT;
        UNTIL InputFolder.NEXT = 0;
      // +009
    END;

    PROCEDURE PopulateWAMPSVendor@1000000023(Filename@1000000012 : Text[500]) Error : Boolean;
    VAR
      Line@1000000004 : Text[1024];
      Data@1000000000 : ARRAY [44] OF Text[250];
      Stream@1000000003 : InStream;
      ReadLength@1000000001 : Integer;
      Fields@1000000006 : ',CountriesCompID,ISOCountry,ClientCode,HeirCode,ClientName,1099Name,VendAdd1,VendAdd2,VendAdd3,VendAdd4,VendAdd5,TelNo,FaxNo,Email,TaxID,VATNo,DOB,DOD,Marital,CitID,IDDate,IDPlace,CompCode,XPayeeCode,XPayeeHeir,ActDue,TaxWH,TaxX,ChequeName,BankType,BankName,BankAdd1,BankAdd2,BankAdd3,BankAdd4,BankAdd5,BankAccNo,SortCode,BankTaxID,CNPJ,BankDate,BankBy,LastUpdate,LastUser';
      WAMPSVendor@1000000007 : Record 60002;
      Exists@1000000008 : Boolean;
      ImportFile@1000000011 : File;
    BEGIN
      // -009
      {
      ImportFile.CREATE(Filename);
      ImportFile.CREATEINSTREAM(Stream);

      WHILE NOT (Stream.EOS()) DO BEGIN
        ReadLength := Stream.READTEXT(Line);
        SplitLine(Line, Data);

        Exists := WAMPSVendor.GET(Data[Fields::CountriesCompID], Data[Fields::ClientCode]);
        IF NOT Exists THEN
          WAMPSVendor.INIT
        ELSE
          WAMPSVendor."Error Message" := '';
        WITH WAMPSVendor DO BEGIN
          "File Name"             := Filename;
          "Countries Company ID"  := Data[Fields::CountriesCompID];
          "Client Code"           := Data[Fields::ClientCode];
          "ISO Country"           := Data[Fields::ISOCountry];
          "Heir Code"             := Data[Fields::HeirCode];
          "Client Name"           := Data[Fields::ClientName];
          "1099 Name"             := Data[Fields::"1099Name"];
          "Address Line 1"        := Data[Fields::VendAdd1];
          "Address Line 2"        := Data[Fields::VendAdd2];
          "Address Line 3"        := Data[Fields::VendAdd3];
          "Address Line 4"        := Data[Fields::VendAdd4];
          "Address Line 5"        := Data[Fields::VendAdd5];
          "Telephone No."         := Data[Fields::TelNo];
          "Fax No."               := Data[Fields::FaxNo];
          Email                   := Data[Fields::Email];
          "Tax ID"                := Data[Fields::TaxID];
          "VAT No."               := Data[Fields::VATNo];
          EvaluateDate(FIELDCAPTION("Birth Date"), "Birth Date", Data[Fields::DOB], "Error Message", Error);
          EvaluateDate(FIELDCAPTION("Dead Date"), "Dead Date", Data[Fields::DOD], "Error Message", Error);
          "Marital Status"        := Data[Fields::Marital];
          "Citizen ID No."        := Data[Fields::CitID];
          EvaluateDate(FIELDCAPTION("ID Issued Date"), "ID Issued Date", Data[Fields::IDDate], "Error Message", Error);
          "ID Place Issued"       := Data[Fields::IDPlace];
          "Company Code"          := Data[Fields::CompCode];
          "Cross Payee Code"      := Data[Fields::XPayeeCode];
          "Cross Payee Heir Code" := Data[Fields::XPayeeHeir];
          EvaluateInt(FIELDCAPTION("Act Due Days"), "Act Due Days", Data[Fields::ActDue], "Error Message", Error);
          EvaluateDec(FIELDCAPTION("Tax Withholding %"), "Tax Withholding %", Data[Fields::TaxWH], "Error Message", Error);
          EvaluateBool(FIELDCAPTION("Tax Exempt"), "Tax Exempt", Data[Fields::TaxX], "Error Message", Error);
          "Cheque Name"           := Data[Fields::ChequeName];
          "Bank - Record Type"    := Data[Fields::BankType];
          "Bank Name"             := Data[Fields::BankName];
          "Bank Address Line 1"   := Data[Fields::BankAdd1];
          "Bank Address Line 2"   := Data[Fields::BankAdd2];
          "Bank Address Line 3"   := Data[Fields::BankAdd3];
          "Bank Address Line 4"   := Data[Fields::BankAdd4];
          "Bank Address Line 5"   := Data[Fields::BankAdd5];
          "Bank Account No."      := Data[Fields::BankAccNo];
          "Bank Sort Code"        := Data[Fields::SortCode];
          "Bank Tax ID"           := Data[Fields::BankTaxID];
          "Bank CNPJ"             := Data[Fields::CNPJ];
          EvaluateDate(FIELDCAPTION("Bank Create Date"), "Bank Create Date", Data[Fields::BankDate], "Error Message", Error);
          "Bank Created By"       := Data[Fields::BankBy];
          EvaluateDate(FIELDCAPTION("Bank Last Update"), "Bank Last Update", Data[Fields::LastUpdate], "Error Message", Error);
          "Bank Last User"        := Data[Fields::LastUser];
          IF Error THEN
            Status                := Status::"Import Error"
          ELSE
            Status                := Status::Pending;
          IF Exists THEN
            MODIFY
          ELSE
            INSERT;
        END;
      END;
      }
      // +009
    END;

    PROCEDURE EvaluateDate@1000000019(FieldName@1000000000 : Text[50];VAR DateValue@1000000001 : Date;TextValue@1000000002 : Text[250];VAR ErrorMessage@1000000003 : Text[250];VAR Error@1000000004 : Boolean);
    BEGIN
      // -009
      IF TextValue <> '' THEN
        IF NOT EVALUATE(DateValue, TextValue) THEN BEGIN
          IF ErrorMessage = '' THEN
            ErrorMessage := STRSUBSTNO(ErrDate, FieldName, TextValue);
          Error := TRUE;
        END;
      // +009
    END;

    PROCEDURE EvaluateInt@1000000020(FieldName@1000000002 : Text[50];VAR IntValue@1000000001 : Integer;TextValue@1000000000 : Text[250];VAR ErrorMessage@1000000004 : Text[250];VAR Error@1000000003 : Boolean);
    BEGIN
      // -009
      IF TextValue <> '' THEN
        IF NOT EVALUATE(IntValue, TextValue) THEN BEGIN
          IF ErrorMessage = '' THEN
            ErrorMessage := STRSUBSTNO(ErrInt, FieldName, TextValue);
          Error := TRUE;
        END;
      // +009
    END;

    PROCEDURE EvaluateDec@1000000021(FieldName@1000000002 : Text[50];VAR DecValue@1000000001 : Decimal;TextValue@1000000000 : Text[250];VAR ErrorMessage@1000000004 : Text[250];VAR Error@1000000003 : Boolean);
    BEGIN
      // -009
      IF TextValue <> '' THEN
        IF NOT EVALUATE(DecValue, TextValue) THEN BEGIN
          IF ErrorMessage = '' THEN
            ErrorMessage := STRSUBSTNO(ErrDec, FieldName, TextValue);
          Error := TRUE;
        END;
      // +009
    END;

    PROCEDURE EvaluateBool@1000000022(FieldName@1000000002 : Text[50];VAR BoolValue@1000000001 : Boolean;TextValue@1000000000 : Text[250];VAR ErrorMessage@1000000004 : Text[250];VAR Error@1000000003 : Boolean);
    BEGIN
      // -009
      IF TextValue <> '' THEN
        IF NOT EVALUATE(BoolValue, TextValue) THEN BEGIN
          IF ErrorMessage = '' THEN
            ErrorMessage := STRSUBSTNO(ErrBool, FieldName, TextValue);
          Error := TRUE;
        END;

      // +009
    END;

    PROCEDURE ConvertWAMPS2Vendor@1000000024();
    VAR
      WAMPSVendor@1000000000 : Record 60002;
      WAMPSVendor2@1000000005 : Record 60002;
      Vendor@1000000001 : Record 23;
      Bank@1000000004 : Record 270;
      CompInfo@1000000002 : Record 79;
      Exists@1000000003 : Boolean;
    BEGIN
      // -009
      {
      CompInfo.GET;
      CompInfo.TESTFIELD("Countries Company ID");

      WAMPSVendor.SETRANGE("Countries Company ID", CompInfo."Countries Company ID");

      //TZ
      //WAMPSVendor.SETFILTER(Status, '%1|%2', WAMPSVendor.Status::Pending, WAMPSVendor.Status::Error);
      WAMPSVendor.SETRANGE(Status,WAMPSVendor.Status::Pending);

      IF WAMPSVendor.FINDSET THEN
        REPEAT
          IF NOT Vendor.GET(WAMPSVendor."Client Code") THEN BEGIN
            Vendor.INIT;
            Vendor.Blocked := Vendor.Blocked::All;
            Exists := FALSE;
          END ELSE
            Exists := TRUE;

          Vendor."No." := WAMPSVendor."Client Code";
          IF Vendor.Name <> WAMPSVendor."Client Name" THEN BEGIN
            Vendor.VALIDATE(Name, WAMPSVendor."Client Name");
            // Something to be added here to do with Dimension Values
          END;
          Vendor."Countries Company ID"  := WAMPSVendor."Countries Company ID";
          Vendor."ISO Country"           := WAMPSVendor."ISO Country";
          Vendor."Heir Code"             := WAMPSVendor."Heir Code";
          Vendor."1099 Name"             := WAMPSVendor."1099 Name";
          Vendor."Vendor Address 1"      := WAMPSVendor."Address Line 1";
          Vendor."Vendor Address 2"      := WAMPSVendor."Address Line 2";
          Vendor."Vendor Address 3"      := WAMPSVendor."Address Line 3";
          Vendor."Vendor Address 4"      := WAMPSVendor."Address Line 4";
          Vendor."Vendor Address 5"      := WAMPSVendor."Address Line 5";
          Vendor."Phone No."             := WAMPSVendor."Telephone No.";
          Vendor."Fax No."               := WAMPSVendor."Fax No.";
          Vendor."E-Mail"                := WAMPSVendor.Email;
          Vendor."Tax ID"                := WAMPSVendor."Tax ID";
          Vendor."VAT Registration No."  := WAMPSVendor."VAT No.";
          Vendor."Birth Date"            := WAMPSVendor."Birth Date";
          Vendor."Dead Date"             := WAMPSVendor."Dead Date";
          Vendor."Marital Status"        := WAMPSVendor."Marital Status";
          Vendor."Citizen ID No."        := WAMPSVendor."Citizen ID No.";
          Vendor."ID Issued Date"        := WAMPSVendor."ID Issued Date";
          Vendor."ID Place Issued"       := WAMPSVendor."ID Place Issued";
          Vendor."Company Code"          := WAMPSVendor."Company Code";
          Vendor."Cross Payee Code"      := WAMPSVendor."Cross Payee Code";
          Vendor."Cross Payee Heir Code" := WAMPSVendor."Cross Payee Heir Code";
          Vendor."Act Due Days"          := WAMPSVendor."Act Due Days";
          Vendor."Tax Withholding %"     := WAMPSVendor."Tax Withholding %";
          Vendor."Tax Exempt"            := WAMPSVendor."Tax Exempt";
          Vendor."Cheque Name"           := WAMPSVendor."Cheque Name";
          IF Exists THEN
            Vendor.MODIFY(TRUE)
          ELSE
            Vendor.INSERT(TRUE);
          WAMPSVendor2.GET(WAMPSVendor."Countries Company ID", WAMPSVendor."Client Code");
          WAMPSVendor2.DELETE;
        UNTIL WAMPSVendor.NEXT = 0;
      }
      // +009
    END;

    PROCEDURE AllCompaniesWAMPS2Vendor@1000000016();
    VAR
      Company@1000000004 : Record 2000000006;
      XmlHttp@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0B-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.ServerXMLHTTP60";
      XmlDoc@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF95-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMDocument2";
      XmlNode@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      WebService@1000000012 : Record 2000000076;
      ErrorDetailPath@1000000003 : TextConst 'ENU=//s:Envelope/s:Body/s:Fault/detail/string;ENG=//s:Envelope/s:Body/s:Fault/detail/string';
      CompanyUpdated@1000000005 : Text[1024];
    BEGIN
      // -008
      {
      //    TZ
      ImportVendorFromWAMPS;
      //

      IF ISCLEAR(XmlDoc) THEN
        CREATE(XmlDoc,TRUE,TRUE);
      IF ISCLEAR(XmlHttp) THEN
        CREATE(XmlHttp,TRUE,TRUE);

      //Find The Web Service
      WebService.SETRANGE("Object Type",WebService."Object Type"::Codeunit);
      WebService.SETRANGE("Object ID",60000);
      WebService.SETRANGE(Published,TRUE);
      WebService.FINDFIRST;

      WebService.TESTFIELD("NAV Server Name");
      WebService.TESTFIELD("Server Name");

      Company.FINDSET;

      REPEAT

        IF (WebService."Proxy Server Address" <> '') THEN
          XmlHttp.setProxy(2,WebService."Proxy Server Address",WebService."Server Name");

        XmlHttp.open('POST','http://' + WebService."Server Name" + ':7047/' +
                     WebService."NAV Server Name" + '/ws/' + Company.Name + '/Codeunit/' +
                     WebService."Service Name",0);

        XmlHttp.setRequestHeader('Content-Type','text/xml; charset=utf-8');
        XmlHttp.setRequestHeader('SOAPAction','ConvertWAMPS2Vendor');

        //The last parameter set to zero allows to wait till webservice finishes
        XmlHttp.setTimeouts(10000,10000,10000,0);

        XmlHttp.send('<?xml version="1.0" encoding="utf-8"?>' +
                     '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">' +
                     '<soap:Body><ConvertWAMPS2Vendor xmlns="urn:microsoft-dynamics-schemas/codeunit/' +
                     WebService."Service Name" + '">' +
                     '</ConvertWAMPS2Vendor></soap:Body></soap:Envelope>');

        XmlDoc.async := FALSE;
        XmlDoc.load(XmlHttp.responseBody);

        IF XmlHttp.status <> 200 THEN BEGIN

          XmlNode := XmlDoc.selectSingleNode(ErrorDetailPath);

          IF NOT ISCLEAR(XmlNode) THEN
            MESSAGE(Company.Name + ': ' + XmlNode.text)
          ELSE
            MESSAGE(Company.Name + ' Http Error ' + ' ' + FORMAT(XmlHttp.status) + ': ' + XmlHttp.statusText);

        END ELSE BEGIN

          IF (CompanyUpdated <> '') THEN
            CompanyUpdated += ', ';

          CompanyUpdated += Company.Name;

        END;

        XmlHttp.abort();

      UNTIL Company.NEXT = 0;

      CLEAR(XmlDoc);
      CLEAR(XmlHttp);

      IF (CompanyUpdated <> '') THEN
        MESSAGE(Text013 + CompanyUpdated);
      // +008
       }
    END;

    PROCEDURE ShowCustName@1000000018() : Boolean;
    VAR
      Var_SalesRecSetupRec@1000000000 : Record 311;
    BEGIN
      // -013
      Var_SalesRecSetupRec.GET;
      EXIT(Var_SalesRecSetupRec."Customer Posting Description");
      // +013
    END;

    PROCEDURE UpdateSelectedLocalAcc@1000000025(VAR Par_GLRec@1000000000 : Record 15);
    VAR
      Var_Companies@1000000001 : Record 2000000006;
      Var_GLAccount@1000000005 : Record 15;
      Var_CompInfo@1000000006 : Record 79;
      Var_DefaultDim@1000000010 : Record 352;
      Var_New_DefaultDim@1000000011 : Record 352;
      Var_GenBusPostGroup@1000000008 : Record 250;
      Var_GenBusPostGroup_New@1000000013 : Record 250;
      Var_GenProdPostGroup@1000000009 : Record 251;
      Var_GenProdPostGroup_New@1000000014 : Record 251;
      Var_VatBusPostGroup@1000000015 : Record 323;
      Var_VatBusPostGroup_New@1000000016 : Record 323;
      Var_VatProdPostGroup@1000000018 : Record 324;
      Var_VatProdPostGroup_New@1000000017 : Record 324;
      Var_RecordsCounter@1000000002 : Integer;
      Var_Exists@1000000004 : Boolean;
      Var_DimExists@1000000012 : Boolean;
      Var_Window@1000000003 : Dialog;
      Text001@1000000007 : TextConst 'ENU=Sync Local Accounts in all simular companies;ENG=Sync Local Accounts in all simular companies';
      CompInfo@1000000019 : Record 79;
    BEGIN
      // -021
      CompInfo.GET;
      IF CompInfo."Disable G/L Synchronisation" THEN
        ERROR(ErrDisable, CompInfo.FIELDCAPTION("Disable G/L Synchronisation"), CompInfo.TABLECAPTION);
      // +021

      // -014
      Var_Window.OPEN(Text011 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
      CLEAR(Var_RecordsCounter);
      Var_Companies.RESET;
      Var_Companies.SETFILTER(Name,'<>%1&<>%2', ReturnMasterCompany,COMPANYNAME);
      Var_Companies.FINDSET;
      REPEAT
        Par_GLRec.RESET;
        Par_GLRec.SETRANGE("Group Account",FALSE);
        IF Par_GLRec.FINDSET THEN
        REPEAT
          CLEAR(Var_Exists);
          Var_CompInfo.GET;
          IF (IsGroupCOAInUse(Var_Companies.Name) = Var_CompInfo."Group COA In Use")  THEN BEGIN

            Var_RecordsCounter += 1;

            Var_GLAccount.CHANGECOMPANY(Var_Companies.Name);
            Var_Exists := Var_GLAccount.GET(Par_GLRec."No.");

            IF NOT Var_Exists THEN
              Var_GLAccount.INIT;

            // transfer account detail
            //>>GM8.00.03 GBO 13/10/2015
            //Var_GLAccount.TRANSFERFIELDS(Par_GLRec);
            Var_GLAccount."No." := Par_GLRec."No.";
            Var_GLAccount.TRANSFERFIELDS(Par_GLRec, FALSE);
            //<<GM8.00.03
            Var_GLAccount."Sync User" := USERID;
            Var_GLAccount."Source Company" := COMPANYNAME;
            Var_GLAccount."Sync Date" := TODAY;

            // check if Posting Groups exists
            IF Var_GLAccount."Gen. Bus. Posting Group" <> '' THEN BEGIN
              Var_GenBusPostGroup_New.CHANGECOMPANY(Var_Companies.Name);
              IF NOT Var_GenBusPostGroup_New.GET(Var_GLAccount."Gen. Bus. Posting Group") THEN BEGIN
                Var_GenBusPostGroup.GET(Var_GLAccount."Gen. Bus. Posting Group");
                Var_GenBusPostGroup_New.TRANSFERFIELDS(Var_GenBusPostGroup);
                Var_GenBusPostGroup_New.INSERT;
              END;
           END;

            IF Var_GLAccount."Gen. Prod. Posting Group" <> '' THEN BEGIN
              Var_GenProdPostGroup_New.CHANGECOMPANY(Var_Companies.Name);
              IF NOT Var_GenProdPostGroup_New.GET(Var_GLAccount."Gen. Prod. Posting Group") THEN BEGIN
                Var_GenProdPostGroup.GET(Var_GLAccount."Gen. Prod. Posting Group");
                Var_GenProdPostGroup_New.TRANSFERFIELDS(Var_GenProdPostGroup);
                Var_GenProdPostGroup_New.INSERT;
              END;
            END;
            IF Var_GLAccount."VAT Bus. Posting Group" <> '' THEN BEGIN
              Var_VatBusPostGroup_New.CHANGECOMPANY(Var_Companies.Name);
              IF NOT Var_VatBusPostGroup_New.GET(Var_GLAccount."VAT Bus. Posting Group") THEN BEGIN
                Var_VatBusPostGroup.GET(Var_GLAccount."VAT Bus. Posting Group");
                Var_VatBusPostGroup_New.TRANSFERFIELDS(Var_VatBusPostGroup);
                Var_VatBusPostGroup_New.INSERT;
              END;
            END;

            IF Var_GLAccount."VAT Prod. Posting Group" <> '' THEN BEGIN
              Var_VatProdPostGroup_New.CHANGECOMPANY(Var_Companies.Name);
              IF NOT Var_VatProdPostGroup_New.GET(Var_GLAccount."VAT Prod. Posting Group") THEN BEGIN
                Var_VatProdPostGroup.GET(Var_GLAccount."VAT Prod. Posting Group");
                Var_VatProdPostGroup_New.TRANSFERFIELDS(Var_VatProdPostGroup);
                Var_VatProdPostGroup_New.INSERT;
              END;
            END;

            IF Var_Exists THEN
              Var_GLAccount.MODIFY
            ELSE
              Var_GLAccount.INSERT;

            // Update Default Dim

            Var_DefaultDim.RESET;
            Var_DefaultDim.SETRANGE("Table ID",15);
            Var_DefaultDim.SETRANGE("No.",Par_GLRec."No.");
            IF Var_DefaultDim.FINDSET THEN
            REPEAT
              CLEAR(Var_DimExists);
              Var_New_DefaultDim.CHANGECOMPANY(Var_Companies.Name);
              Var_DimExists := Var_New_DefaultDim.GET(Var_DefaultDim."Table ID",Var_DefaultDim."No.",Var_DefaultDim."Dimension Code");
              IF NOT Var_DimExists THEN
                Var_New_DefaultDim.INIT;
              //>>GM8.00.03 GBO 19/10/2015
              //Var_New_DefaultDim.TRANSFERFIELDS(Var_DefaultDim);
              Var_New_DefaultDim."Table ID" := Var_DefaultDim."Table ID";
              Var_New_DefaultDim."No." := Var_DefaultDim."No.";
              Var_New_DefaultDim."Dimension Code" := Var_DefaultDim."Dimension Code";
              Var_New_DefaultDim.TRANSFERFIELDS(Var_DefaultDim,FALSE);
              //<<GM8.00.03
              IF Var_DimExists THEN
                Var_New_DefaultDim.MODIFY
              ELSE
                Var_New_DefaultDim.INSERT;

            UNTIL Var_DefaultDim.NEXT = 0;
          END;
            Var_Window.UPDATE(2,ROUND(Var_RecordsCounter / 7200 * 120000,1));
        UNTIL Par_GLRec.NEXT = 0;
      UNTIL Var_Companies.NEXT = 0;
      // +014
      Var_Window.CLOSE;
      MESSAGE('Sync Process Completed');
    END;

    PROCEDURE UpdateSelectedDimAndDimValue@1000000026(VAR Par_Dim@1000000000 : Record 348);
    VAR
      Var_Companies@1000000010 : Record 2000000006;
      Var_CompInfo@1000000008 : Record 79;
      Var_Dim@1000000001 : Record 348;
      Var_New_Dim@1000000006 : Record 348;
      Var_DimValue@1000000009 : Record 349;
      Var_DimValue2@1000000007 : Record 349;
      Var_New_DimValue@1000000011 : Record 349;
      Var_RecordsCounter@1000000005 : Integer;
      Var_Exists@1000000004 : Boolean;
      Var_DimValExists@1000000003 : Boolean;
      Var_Window@1000000002 : Dialog;
    BEGIN
      // -016
      Var_Window.OPEN(Text011 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
      CLEAR(Var_RecordsCounter);
      Var_Companies.RESET;
      Var_Companies.SETFILTER(Name,'<>%1&<>%2', ReturnMasterCompany,COMPANYNAME);
      Var_Companies.FINDSET;
      REPEAT
        Par_Dim.SETRANGE("Group Code",FALSE);
        IF Par_Dim.FINDSET THEN
        REPEAT
          Var_RecordsCounter += 1;
          Var_CompInfo.GET;
          // Dimension
          CLEAR(Var_Exists);
          Var_Dim.CHANGECOMPANY(Var_Companies.Name);
          Var_New_Dim.CHANGECOMPANY(Var_Companies.Name);
          Var_Exists := Var_Dim.GET(Par_Dim.Code);
          IF NOT Var_Exists THEN BEGIN
            Var_New_Dim.INIT;
            Var_New_Dim.TRANSFERFIELDS(Par_Dim);
            Var_New_Dim."Sync User" := USERID;
            Var_New_Dim."Source Company" := COMPANYNAME;
            Var_New_Dim."Sync Date" := TODAY;
            Var_New_Dim.INSERT;
          END ELSE BEGIN
            //>>GM8.00.03 GBO 19/10/2015
            //Var_New_Dim.TRANSFERFIELDS(Par_Dim);
            Var_New_Dim.GET(Par_Dim.Code);
            //Var_New_Dim.Code := Par_Dim.Code;
            Var_New_Dim.TRANSFERFIELDS(Par_Dim,FALSE);
            //<<GM8.00.03
            Var_New_Dim."Sync User" := USERID;
            Var_New_Dim."Source Company" := COMPANYNAME;
            Var_New_Dim."Sync Date" := TODAY;
            Var_New_Dim.MODIFY;
          END;
          // Step through Current Company's Dimension Values
          Var_DimValue.RESET;
          Var_DimValue.SETRANGE("Dimension Code",Var_New_Dim.Code);
          IF Var_DimValue.FINDSET THEN
            REPEAT
              // Now check if Dimension value already exist in other company...
              Var_DimValue2.CHANGECOMPANY(Var_Companies.Name);
              Var_New_DimValue.CHANGECOMPANY(Var_Companies.Name);
              IF NOT Var_DimValue2.GET(Var_DimValue."Dimension Code",Var_DimValue.Code) THEN BEGIN
                // inset dimension value
                Var_New_DimValue.INIT;
                Var_New_DimValue.TRANSFERFIELDS(Var_DimValue);
                Var_New_DimValue."Dimension Value ID" := 0;
                Var_New_DimValue."Source Company" := COMPANYNAME;
                Var_New_DimValue."Sync Date" := TODAY;
                Var_New_DimValue."Sync User" := USERID;
                Var_New_DimValue.INSERT;
              END ELSE BEGIN
                // update new dimension value
                IF NOT Var_DimValue2.Blocked THEN BEGIN
                  //>>GM8.00.03 GBO 19/10/2015
                  //Var_New_DimValue.TRANSFERFIELDS(Var_DimValue);
                  Var_New_DimValue.GET(Var_DimValue."Dimension Code",Var_DimValue.Code);
                  //Var_New_DimValue."Dimension Code" := Var_DimValue."Dimension Code";
                  //Var_New_DimValue.Code := Var_DimValue.Code;
                  //Var_New_DimValue.TRANSFERFIELDS(Var_DimValue);
                  Var_New_DimValue.Name := Var_DimValue.Name;
                  Var_New_DimValue."Dimension Value Type" := Var_DimValue."Dimension Value Type";
                  Var_New_DimValue.Totaling := Var_DimValue.Totaling;
                  Var_New_DimValue.Blocked := Var_DimValue.Blocked;
                  Var_New_DimValue."Consolidation Code" := Var_DimValue."Consolidation Code";
                  Var_New_DimValue.Indentation := Var_DimValue.Indentation;
                  Var_New_DimValue."Global Dimension No." := Var_DimValue."Global Dimension No.";
                  Var_New_DimValue."Map-to IC Dimension Code" := Var_DimValue."Map-to IC Dimension Code";
                  Var_New_DimValue."Map-to IC Dimension Value Code" := Var_DimValue."Map-to IC Dimension Value Code";
                  //<<GM8.00.03
                  Var_New_DimValue."Source Company" := COMPANYNAME;
                  Var_New_DimValue."Sync Date" := TODAY;
                  Var_New_DimValue."Sync User" := USERID;
                  Var_New_DimValue.MODIFY;
                END;
              END;
            UNTIL Var_DimValue.NEXT =0;
          Var_Window.UPDATE(2,ROUND(Var_RecordsCounter / 7200 * 120000,1));
        UNTIL Par_Dim.NEXT =0;
      UNTIL Var_Companies.NEXT = 0;
      MESSAGE('Sync Process Completed');
      // +016
    END;

    PROCEDURE UpdateAccScheduleNameandLines@1000000027(VAR Par_AccScheduleName@1000000000 : Record 84);
    VAR
      Var_AccScheduleName@1000000006 : Record 84;
      Var_New_AccScheduleName@1000000007 : Record 84;
      Var_AccScheduleLine1@1000000009 : Record 85;
      Var_AccScheduleLine2@1000000001 : Record 85;
      Var_Companies@1000000004 : Record 2000000006;
      Var_CompInfo@1000000003 : Record 79;
      Var_RecordsCounter@1000000008 : Integer;
      Var_Window@1000000005 : Dialog;
      ErrorTxT001@1000000010 : TextConst 'ENU="The Acc. Schedule Name = %1 already exist in Company - %2. Do you want to Delete the existing Schedule Name and recreate Acc. Schedule Name - %1 instead?";ENG="The Acc. Schedule Name = %1 already exist in Company - %2. Do you want to Delete the existing Schedule Name and recreate Acc. Schedule Name - %1 instead?"';
    BEGIN
      // -017
      Var_Window.OPEN(Text011 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
      CLEAR(Var_RecordsCounter);
      Var_Companies.RESET;
      Var_Companies.SETFILTER(Name,'<>%1&<>%2', ReturnMasterCompany,COMPANYNAME);
      Var_Companies.FINDSET;
      REPEAT
        IF Par_AccScheduleName.FINDSET THEN
        REPEAT
          Var_RecordsCounter += 1;
          Var_CompInfo.GET;
          IF (IsGroupCOAInUse(Var_Companies.Name) = Var_CompInfo."Group COA In Use")  THEN BEGIN
            Var_AccScheduleName.CHANGECOMPANY(Var_Companies.Name);
            Var_New_AccScheduleName.CHANGECOMPANY(Var_Companies.Name);

            IF NOT Var_AccScheduleName.GET(Par_AccScheduleName.Name) THEN BEGIN
              Var_New_AccScheduleName.INIT;
              Var_New_AccScheduleName.TRANSFERFIELDS(Par_AccScheduleName);
              Var_New_AccScheduleName."Source Company" := COMPANYNAME;
              Var_New_AccScheduleName."Sync Date" := TODAY;
              Var_New_AccScheduleName."Sync User" := USERID;
              Var_New_AccScheduleName.INSERT;
            END ELSE BEGIN
              // this text must be asked everytime a match occurs else skip company
              IF NOT CONFIRM(ErrorTxT001,FALSE,Var_AccScheduleName.Name,Var_Companies.Name) THEN
                Par_AccScheduleName.NEXT;
              //>>GM8.00.03 GBO 13/10/2015
              //Var_New_AccScheduleName.TRANSFERFIELDS(Par_AccScheduleName);
              Var_New_AccScheduleName.Name := Par_AccScheduleName.Name;
              Var_New_AccScheduleName.TRANSFERFIELDS(Par_AccScheduleName, FALSE);
              //<<GM8.00.03
              Var_New_AccScheduleName."Source Company" := COMPANYNAME;
              Var_New_AccScheduleName."Sync Date" := TODAY;
              Var_New_AccScheduleName."Sync User" := USERID;
              Var_New_AccScheduleName.MODIFY;
            END;
            // Acc. Schedule Line
            Var_AccScheduleLine2.CHANGECOMPANY(Var_Companies.Name);

            Var_AccScheduleLine1.RESET;
            Var_AccScheduleLine1.SETRANGE("Schedule Name",Par_AccScheduleName.Name);
            IF Var_AccScheduleLine1.FINDSET THEN
              REPEAT
               IF NOT Var_AccScheduleLine2.GET(Var_AccScheduleLine1."Schedule Name",Var_AccScheduleLine1."Line No.") THEN BEGIN
                 Var_AccScheduleLine2.INIT;
                 Var_AccScheduleLine2.TRANSFERFIELDS(Var_AccScheduleLine1);
                 Var_AccScheduleLine2."Source Company" := COMPANYNAME;
                 Var_AccScheduleLine2."Sync Date" := TODAY;
                 Var_AccScheduleLine2."Sync User" := USERID;
                 Var_AccScheduleLine2.INSERT;
               END ELSE BEGIN
                 //>>GM8.00.03 GBO 13/10/2015
                 //Var_AccScheduleLine2.TRANSFERFIELDS(Var_AccScheduleLine1);
                 Var_AccScheduleLine2."Schedule Name" := Var_AccScheduleLine1."Schedule Name";
                 Var_AccScheduleLine2."Line No." := Var_AccScheduleLine1."Line No.";
                 Var_AccScheduleLine2.TRANSFERFIELDS(Var_AccScheduleLine1, FALSE);
                 //<<GM8.00.03
                 Var_AccScheduleLine2."Source Company" := COMPANYNAME;
                 Var_AccScheduleLine2."Sync Date" := TODAY;
                 Var_AccScheduleLine2."Sync User" := USERID;
                 Var_AccScheduleLine2.MODIFY;
               END;
              UNTIL Var_AccScheduleLine1.NEXT =0;
          END;
          Var_Window.UPDATE(2,ROUND(Var_RecordsCounter / 7200 * 120000,1));

        UNTIL Par_AccScheduleName.NEXT =0;
      UNTIL Var_Companies.NEXT=0;
      MESSAGE('Sync Process Completed');
      // +017
    END;

    PROCEDURE UpdateColumnNamesandLayout@1000000028(VAR Par_ColumnNameRec@1000000000 : Record 333);
    VAR
      Var_Companies@1000000005 : Record 2000000006;
      Var_CompInfo@1000000004 : Record 79;
      Var_ColumnNameRec@1000000008 : Record 333;
      Var_DEL_ColumnNameRec@1000000010 : Record 333;
      Var_New_ColumnNameRec@1000000006 : Record 333;
      Var_ColumnLayoutRec@1000000001 : Record 334;
      Var_DEL_ColumnLayoutRec@1000000011 : Record 334;
      Var_New_ColumnLayoutRec@1000000007 : Record 334;
      Var_RecordsCounter@1000000003 : Integer;
      Var_Window@1000000002 : Dialog;
      ErrorTxT001@1000000009 : TextConst 'ENU="The Column Layout Name = %1 already exist in Company - %2. Do you want to Delete the existing Column Layout Name and recreate Column Layout Name - %1 instead?";ENG="The Column Layout Name = %1 already exist in Company - %2. Do you want to Delete the existing Column Layout Name and recreate Column Layout Name - %1 instead?"';
    BEGIN
      // -018
      Var_Window.OPEN(Text011 + '\\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
      CLEAR(Var_RecordsCounter);
      Var_Companies.RESET;
      Var_Companies.SETFILTER(Name,'<>%1&<>%2', ReturnMasterCompany,COMPANYNAME);
      Var_Companies.FINDSET;
      REPEAT
        IF Par_ColumnNameRec.FINDSET THEN
        REPEAT
          Var_RecordsCounter += 1;
          Var_CompInfo.GET;
          IF (IsGroupCOAInUse(Var_Companies.Name) = Var_CompInfo."Group COA In Use")  THEN BEGIN
            Var_ColumnNameRec.CHANGECOMPANY(Var_Companies.Name);
            Var_New_ColumnNameRec.CHANGECOMPANY(Var_Companies.Name);

            IF NOT Var_ColumnNameRec.GET(Par_ColumnNameRec.Name) THEN BEGIN
              Var_New_ColumnNameRec.INIT;
              Var_New_ColumnNameRec.TRANSFERFIELDS(Par_ColumnNameRec);
              Var_New_ColumnNameRec."Source Company" := COMPANYNAME;
              Var_New_ColumnNameRec."Sync Date" := TODAY;
              Var_New_ColumnNameRec."Sync User" := USERID;
              Var_New_ColumnNameRec.INSERT;
            END ELSE BEGIN
              IF NOT CONFIRM(ErrorTxT001,FALSE,Var_ColumnNameRec.Name,Var_Companies.Name) THEN
                Par_ColumnNameRec.NEXT;

              Var_DEL_ColumnNameRec.CHANGECOMPANY(Var_Companies.Name);
              Var_DEL_ColumnNameRec.GET(Par_ColumnNameRec.Name);
              Var_DEL_ColumnNameRec.DELETE;

              Var_New_ColumnNameRec.INIT;
              Var_New_ColumnNameRec.TRANSFERFIELDS(Par_ColumnNameRec);
              Var_New_ColumnNameRec."Source Company" := COMPANYNAME;
              Var_New_ColumnNameRec."Sync Date" := TODAY;
              Var_New_ColumnNameRec."Sync User" := USERID;
              Var_New_ColumnNameRec.INSERT;
            END;
           Var_New_ColumnLayoutRec.CHANGECOMPANY(Var_Companies.Name);

           Var_ColumnLayoutRec.RESET;
           Var_ColumnLayoutRec.SETRANGE("Column Layout Name",Par_ColumnNameRec.Name);
           IF Var_ColumnLayoutRec.FINDSET THEN
           REPEAT
             IF Var_New_ColumnLayoutRec.GET(Var_ColumnLayoutRec."Column Layout Name",Var_ColumnLayoutRec."Line No.") THEN BEGIN
               // first delete Layout before recreating them
               Var_DEL_ColumnLayoutRec.CHANGECOMPANY(Var_Companies.Name);
               Var_DEL_ColumnLayoutRec.RESET;
               Var_DEL_ColumnLayoutRec.SETRANGE("Column Layout Name",Var_New_ColumnLayoutRec."Column Layout Name");
               Var_DEL_ColumnLayoutRec.DELETEALL
             END;
             // create new layout
             Var_New_ColumnLayoutRec.INIT;
             Var_New_ColumnLayoutRec.TRANSFERFIELDS(Var_ColumnLayoutRec);
             Var_New_ColumnLayoutRec."Source Company" := COMPANYNAME;
             Var_New_ColumnLayoutRec."Sync Date" := TODAY;
             Var_New_ColumnLayoutRec."Sync User" := USERID;
             Var_New_ColumnLayoutRec.INSERT;
           UNTIL Var_ColumnLayoutRec.NEXT =0;
          END;
          Var_Window.UPDATE(2,ROUND(Var_RecordsCounter / 7200 * 120000,1));
        UNTIL Par_ColumnNameRec.NEXT = 0;
      UNTIL Var_Companies.NEXT=0;
      MESSAGE('Sync Process Completed');
      // +018
    END;

    LOCAL PROCEDURE "//Archive"@23();
    BEGIN
    END;

    LOCAL PROCEDURE "Archive025-SetJnlLineDimensionsOnImport"@24();
    BEGIN
                  //// -007
                  //IF (GLSetup."Global Dimension 1 Code" = UPPERCASE(TempExcelBuf."Cell Value as Text")) OR
                  //   (GLSetup."Global Dimension 2 Code" = UPPERCASE(TempExcelBuf."Cell Value as Text")) THEN BEGIN
                  //  IF GLSetup."Global Dimension 1 Code" = UPPERCASE(TempExcelBuf."Cell Value as Text") THEN
                  //    JnlLine.VALIDATE("Shortcut Dimension 1 Code", UPPERCASE(ExcelBuf."Cell Value as Text"))
                  //  ELSE
                  //    JnlLine.VALIDATE("Shortcut Dimension 2 Code", UPPERCASE(ExcelBuf."Cell Value as Text"));
                  //END ELSE BEGIN
                  ////>>GM8.00.02 GBO 10/09/2015
                  //  //JnlLineDim.INIT;
                  //  //JnlLineDim."Table ID" := 81;
                  //  //JnlLineDim."Journal Template Name" := TemplateName;
                  //  //JnlLineDim."Journal Batch Name" := BatchName;
                  //  //JnlLineDim."Journal Line No." := LineNo;
                  //  //JnlLineDim.VALIDATE("Dimension Code", UPPERCASE(TempExcelBuf."Cell Value as Text"));
                  //  //JnlLineDim.VALIDATE("Dimension Value Code", UPPERCASE(ExcelBuf."Cell Value as Text"));
                  //  //JnlLineDim.INSERT;
                  //  tDimCode := UPPERCASE(TempExcelBuf."Cell Value as Text");
                  //  tDimValueCode := UPPERCASE(ExcelBuf."Cell Value as Text");
                  //  TempDimSetEntry.RESET;
                  //  TempDimSetEntry.SETRANGE("Dimension Code",tDimCode);
                  //  IF TempDimSetEntry.FINDFIRST THEN BEGIN
                  //    TempDimSetEntry.VALIDATE("Dimension Value Code",tDimValueCode);
                  //    TempDimSetEntry.MODIFY;
                  //  END
                  //  ELSE BEGIN
                  //    TempDimSetEntry.INIT;
                  //    TempDimSetEntry.VALIDATE("Dimension Code",tDimCode);
                  //    TempDimSetEntry.VALIDATE("Dimension Value Code",tDimValueCode);
                  //    TempDimSetEntry.INSERT;
                  //  END;
                  //<<GM8.00.02
                  // +007
                  //END;
    END;

    BEGIN
    {
      001  03/09/09  CC   WCMFSD002       New codeunit created to hold different utilities
                                          Export created to export Group Dimension Values
                                          Import created to import Group Dimension Values
      002  09/09/09  JJB  WCMFSD003       Add functions to check if current company is the Master company, to check if Group COA is in use
      003  10/09/09  CC   WCMFSD007       Added code to import Journals from Excel
      004  11/09/09  TZ   WCMFSD001       Validate File Path
      005  18/09/09  JJB  WCMFSD003       Create functions to export and import G/L for translation
      006  21/09/09  JJB  WCMFSD002       Fix bugs
      007  30/09/09  JJB  WCMFSD002       Work with UPPERCASE values when testing for Global Dim 1 and 2 else it will not validate the
                                          Global Dimensions 1 and 2 on the journal
      008  05/10/09  TZ                   Enabled for Web Services
      009  06/10/09  JJB  WCMFSD005       Create functions for wamps interface but comment it out until we resume development
      010  04/01/10  CC   WCMFSD007       Minor change to import routine
      011  28/04/10  TZ                   Bug Fixing Important Change array of function SplitLineGLAcc to 18 from 12. Also - SplitLine Function
      012  06/05/10  CC   SUP-18718-Q3YF  Rewrite code to work with change company functionality.
      013  14/05/10  JJB  WCMFSD019       Add function to return value on Sales & Receivable Setup
      014  24/05/10  JJB  WCMFSD020       Create new function to create all new localised account in all companies with same "Group COA in Use"
      015  26/05/10  JJB  *               Update code to make sure certain data does not get overwritten  when accounts are sync
      016  24/05/10  JJB  WCMFSD020       Create new function to create all new localised dimensions and values in all companies
      017  01/06/10  JJB  WCMFSD020       Create new function to create all new Acc. Schedule and values in all companies with the same "Group COA in Use"
      018  01/06/10  JJB  WCMFSD020       Create new function to create all Column layout Names in all companies with the same "Group COA in Use"
      019  23/09/10  LDS  WCMFSD026       Added new field "Balance Account" to the Group Account Import/Export routines.
      020  01/10/10  LDS  SUP-19671-4B8D  ImportGroupGLAcc Fn modifed to fix a bug, where the GLAcc."No. 2" wont get populated when modify.
      021  08/08/11  CC   WCMFSD029V2     Added check when importing G/L Accounts
      022  11/08/15  GBO  GM8.01.02       412 table moved to 419, dimensions convertion
      GM8.00.01 GBO 19/08/2015            Dimensions transformation, table 412 -> 419
      GM8.01.02 GBO 10/09/2015            Bug fixes
      GM8.01.03 GBO 13/10/2015            Transferfields optional parameter set to FALSE - to allow MODIFY
      023  07/01/16  LG   UPG             Upgrade to NAV2015 fix.
      024  10/05/17  MRT  SUP-03984-C3C6  Added code to delete TempDimSetEntry after TempDimSetEntry and TempDimSetEntry2.
      025  31/08/17  SC   SUP-05324-T1C2  In AnalyzeData function: Added code to add the Shortcut Dimensions 1 & 2 to the TempDimSetEntry value.
                                          Changed where '17' was used as the last field, so that the system goes through the functionality at 16 only.
      027 29/11/17   OT   SUP-06402-R7G9  Change to comment out valitation for company info.
    }
    END.
  }
}

