OBJECT Table 1299 Payment Matching Details
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Matching Details;
  }
  FIELDS
  {
    { 1   ;   ;Bank Account No.    ;Code20        ;TableRelation="Bank Account";
                                                   CaptionML=ENU=Bank Account No. }
    { 2   ;   ;Statement No.       ;Code20        ;TableRelation="Bank Acc. Reconciliation"."Statement No." WHERE (Bank Account No.=FIELD(Bank Account No.));
                                                   CaptionML=ENU=Statement No. }
    { 3   ;   ;Statement Line No.  ;Integer       ;CaptionML=ENU=Statement Line No. }
    { 4   ;   ;Statement Type      ;Option        ;CaptionML=ENU=Statement Type;
                                                   OptionCaptionML=ENU=Bank Reconciliation,Payment Application;
                                                   OptionString=Bank Reconciliation,Payment Application }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 6   ;   ;Message             ;Text250       ;CaptionML=ENU=Message }
  }
  KEYS
  {
    {    ;Statement Type,Bank Account No.,Statement No.,Statement Line No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      MultipleMessagesTxt@1000 : TextConst '@@@=Used to show users how many messages is present. Text will be followed by actual messages text. %1 is number of messages.;ENU=%1 message(s)';

    PROCEDURE MergeMessages@1(BankAccReconciliationLine@1000 : Record 274) : Text;
    VAR
      PaymentMatchingDetails@1001 : Record 1299;
      Message@1002 : Text;
      NoOfMessages@1003 : Integer;
    BEGIN
      Message := '';

      PaymentMatchingDetails.SETRANGE("Statement Type",BankAccReconciliationLine."Statement Type");
      PaymentMatchingDetails.SETRANGE("Bank Account No.",BankAccReconciliationLine."Bank Account No.");
      PaymentMatchingDetails.SETRANGE("Statement No.",BankAccReconciliationLine."Statement No.");
      PaymentMatchingDetails.SETRANGE("Statement Line No.",BankAccReconciliationLine."Statement Line No.");

      NoOfMessages := PaymentMatchingDetails.COUNT;
      IF NoOfMessages >= 1 THEN
        Message := STRSUBSTNO(MultipleMessagesTxt,NoOfMessages);

      EXIT(Message);
    END;

    PROCEDURE CreatePaymentMatchingDetail@2(BankAccReconciliationLine@1000 : Record 274;DetailMessage@1001 : Text[250]);
    BEGIN
      CLEAR(Rec);

      INIT;
      "Statement Type" := BankAccReconciliationLine."Statement Type";
      "Bank Account No." := BankAccReconciliationLine."Bank Account No.";
      "Statement No." := BankAccReconciliationLine."Statement No.";
      "Statement Line No." := BankAccReconciliationLine."Statement Line No.";
      "Line No." := GetNextAvailableLineNo;
      Message := DetailMessage;
      INSERT(TRUE);
    END;

    LOCAL PROCEDURE GetNextAvailableLineNo@4() NextLineNo : Integer;
    VAR
      PaymentMatchingDetails@1000 : Record 1299;
    BEGIN
      NextLineNo := 10000;

      PaymentMatchingDetails.SETRANGE("Statement Type","Statement Type");
      PaymentMatchingDetails.SETRANGE("Bank Account No.","Bank Account No.");
      PaymentMatchingDetails.SETRANGE("Statement No.","Statement No.");
      PaymentMatchingDetails.SETRANGE("Statement Line No.","Statement Line No.");

      IF PaymentMatchingDetails.FINDLAST THEN
        NextLineNo += PaymentMatchingDetails."Line No.";

      EXIT(NextLineNo);
    END;

    BEGIN
    END.
  }
}

